.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
  gap: 16px;
  margin: 92px auto;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    width: calc(100% - 48px*2);
    }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    }
}


@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    width: calc(100% - 24px*2);
    margin: 88px auto;
    }
}


@media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    margin: 64px auto;
    width: calc(100% - 16px*2);
    }
}